# SigmaOrganizationExperience

./: README.md
src/SOE.ApiGateway/SOE.ApiGateway/: SOE.ApiGateway.sln
src/SOE.ApiGateway/SOE.ApiGateway/SOE.ApiGateway/: Dockerfile  Program.cs  SOE.ApiGateway.csproj  Startup.cs
src/SOE.ApiGateway/SOE.ApiGateway/SOE.ApiGateway/Properties/: launchSettings.json
src/SOE.UserService/SOE.UserService/: SOE.UserService.sln
src/SOE.UserService/SOE.UserService/SOE.UserService/: Dockerfile  Program.cs  SOE.UserService.csproj  Startup.cs
src/SOE.UserService/SOE.UserService/SOE.UserService/Properties/: launchSettings.json
src/SigmaOrganizationExperience.ApiGateway/SigmaOrganizationExperience.ApiGateway/: SigmaOrganizationExperience.ApiGateway.sln
src/SigmaOrganizationExperience.ApiGateway/SigmaOrganizationExperience.ApiGateway/SigmaOrganizationExperience.ApiGateway/: Dockerfile  Program.cs  SigmaOrganizationExperience.ApiGateway.csproj  Startup.cs
src/SigmaOrganizationExperience.ApiGateway/SigmaOrganizationExperience.ApiGateway/SigmaOrganizationExperience.ApiGateway/Properties/: launchSettings.json
src/SigmaOrganizationExperience.UserService/SigmaOrganizationExperience.UserService/: SigmaOrganizationExperience.UserService.sln
src/SigmaOrganizationExperience.UserService/SigmaOrganizationExperience.UserService/SigmaOrganizationExperience.UserService/: Dockerfile  Program.cs  SigmaOrganizationExperience.UserService.csproj  Startup.cs
src/SigmaOrganizationExperience.UserService/SigmaOrganizationExperience.UserService/SigmaOrganizationExperience.UserService/Properties/: launchSettings.json
